
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);

}
/* nav style */
.navbar{
    justify-content: space-between;
    display: flex;
    text-decoration: none;
    align-items: center;


}
.nav-link{
    display: flex;
    text-decoration: none;
    

}
.nav-item{
    list-style: none;
    /* text-decoration: none; */
    margin-right: 30px;


}
.brand{
    font-size: 45px;
    font-weight: bold;
    color: black;
    /* x: 228; */
    /* y: 50px; */



}
.text{
    color: #424242;



}
.text-{
    color: #727272;



}
.navbar, .banner{
    max-width: 1920px;
    margin: 0 auto;


.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    


}
.banner-title{
    font-size: 4em;
    
    

}
.btn{
background-color: coral;
color: aliceblue;
padding: 20px 25px;
font-size: 1.25em;
font weight: 600px;
border-radius: 8px;
border: none;


}
.banner-image{
    width: 100%;
}
/* responsive media query */
@media screen  and (max: width 576px;){
    .navbar, .nav-link{
        display: grid;
        flex-direction: column;




    }
    

}
/* medium size device */
@media screen  and (min-width: 576px) and (max-width: 992px) {
    .team {
        flex-direction: column;

    }
    .feature{
        margin:50px auto;


    }
    
}
.display-flex{
    display: flex;

}
main{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    align-items: center;


}
main > section{
    margin-top: 130px;


}
/* fact related style */

.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);




}
.card{
    border: 1px solid #ff8800de;
    width: 240px;
    height: 240px;
    border-radius: 8px;


}
.dc{
    display: flex;


}
.team{


}
.team-cointaner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin: 80px auto;

}
.feature{
    max-width: 530px;
    margin-left: 130px;



}
.feature-title{
    font-size: 45px;
    font-weight: 700;
    margin-left: 20px;


}
#ql{
    font-weight: 400;

}
#qll{
    color: coral;


}
